# AmityUI

./: .gitignore  README.md  TODO
Amity/: Amity.csproj  Interface.cs  UnixEndPoint.cs  Utility.cs  Win32.cs  WindowBase.cs  X11.cs  X11Window.cs
Amity/Win32/: Win32.cs  Win32_pinvoke.cs
Amity/X11/: Events.cs  Properties.cs  Protocol.cs  Requests.cs  Responses.cs  Transport.cs  Types.cs  X11Window.cs  XLFD.cs
AmityTest/: AmityTest.csproj  Bgr32.cs  Program.cs
